// 	서술형은 각 문제 아래에 서술할 것.
// 1.	동기와 비동기 처리에 대하여 설명하라.
// 동기는 작성된 순서대로 처리, 비동기는 작성된 순서와 상관없이 동기가 처리된 후에 처리된다.
// 2.	싱글 스레드와 멀티 스레드에 대하여 설명하라.
// 싱글 스레드는 일꾼이 한 명, 멀티스레드는 일꾼이 여러명이다. 싱글스레드는 한번에 처리할 수 있는 것이 하나이며 멀티스레드는 동시에 여러 개를 처리할 수 있다. Node.js는 싱글 스레드이다.
// 3.	쿠키와 세션, 로컬저장소의 차이점에 대하여 설명하라.
// 쿠키는 사용자 컴퓨터에 저장되고 웹사이트에서 나가도 삭제되지 않으며 유효기간이 존재한다. 세션은 서버에 저장되며 유효기간이 존재하고 웹사이트에서 나가면 삭제된다. 로컬저장소는 말 그대로 사용자의 컴퓨터에 저장되는 값이며 유효기간이 존재하지 않아 일부러 삭제하지 않는 이상 영구적이다. 
// 4.	콜백지옥이 무엇이고 이것을 해결하기 위한 방안은 무엇인지 설명하라.
// 콜백 지옥이란 promise를 예시로 들자면 .then()을 중첩해서 사용하는 것이다. async/awiat를 사용하여 비동기를 동기처럼 절차적으로 사용한다.
// 5.	Node.js 이벤트 큐 동작원리에 대하여 설명하라.
// Node.js의 이벤트는 이벤트 리스너에 등록된 콜백 함수를 실행하는 방식으로 실행된다. Express 모듈의 router를 예시를 들자면 router에 인자로 호출되는 url 경로를 작성하고 뒤에 콜백될 함수를 작성하면 url 경로가 호출될 시 콜백 함수가 실행된다.
// 6.	GET, POST 방식에 대하여 설명하라.
// 둘 다 클라이언트가 서버에 요청하는 방식이며 데이터를 담을 수 있다. GET은 url에 데이터가 노출되고 POST는 노출되지 않는다.
// 7.	자바스크립트의 배열이 실제 자료구조 배열이 아닌데 그 이유는 무엇인가?
// 데이터의 타입이 구분되지 않기 때문이다.
// 8.	http와 https의 차이점은 무엇인가?
// https는 암호화/복호화를 하고 http는 하지 않아 https가 상대적으로 보안성이 좋다.
// 9.	브라우저 렌더링 과정에 대하여 설명하라.
// Html를 DOM으로/CSS를 CSSOM으로 파싱해서 합치고 실제 위치를 픽셀로 계산하는 렌더링 과정을 거치고 사용자가 볼 수 있게 화면에 그려준다. 
// 10.	호이스팅이 무엇인지 서술하라.
// Js가 변수나 함수가 먼저 선언되어 있지 않을 경우에 메모리 공간을 미리 할당하는 것을 뜻한다. 예를 들어 Html에 input 태그에 id 속성의 값으로 “user_id” 값이  존재하고 js파일에서 user_id.value를 log 로 출력한다. js파일을 호출하는 script를 body 밑에다 작성하면 문제가 없지만 body 위에다 작성하면 body 태그를 읽기 전이므로 호이스팅이 일어난다.
